#
# This file is part of Python QGIS Plugin for Web Time Series Services.
# Copyright (C) 2019-2020 INPE.
#
# Python QGIS Plugin for Web Time Series Services is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --color=auto --cov=wtss_plugin --cov-report=term-missing -v --cov-report=xml:coverage.xml
testpaths = test